<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:descendantFocusability="blocksDescendants"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="18dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/card"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image_Card">
            <ImageView
                android:focusableInTouchMode="false"
                android:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/Separate_Image"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/Separate_Title"
            android:maxLines="4"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>

