<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/Refresh_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:name="com.nickelfox.mvp_test.main.MainFragment"
    tools:context=".main.MainFragment"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:background="#eee">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/ScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Business"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Business_RecyclerView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment" />
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Entertainment"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Entertainment_RecyclerView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Health"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Health_RecyclerView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Science"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Science_RecyclerView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"

                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Sports"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Sports_RecyclerView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"

                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technology"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"

                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:id="@+id/Cat_Technology"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/Technology_RecyclerView"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
<!--
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.nickelfox.mvp_test.main.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".main.MainFragment"
    tools:listitem="@layout/fragment_main" />-->