<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/News_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_card"
            android:layout_width="150dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/News_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:focusableInTouchMode="false"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />
        </LinearLayout>

        <TextView

            android:id="@+id/News_Title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_card"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="13sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>